{'test_accuracy': 0.6198576092720032,
 'Optimization_Title': 'try training with 5 frozen epochs under a learning_rate of 0.001 (adam optimizer) and 2 epochs with a learning_rate of 0.0001',
 'num_of_training_images_removed': 0,
 'num_of_training_images': 17728,
 'num_of_validation_images_removed': 0,
 'num_of_validation_images': 5062,
 'num_of_inputs': (None,
 224,
 224,
 3),
 'test_loss': 1.0740506649017334,
 'learning_rate': 1e-04,
 'model_summary': 'Model: "model_1"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n input_2 (InputLayer)        [(None,
 224,
 224,
 3)]     0         \n                                                                 \n block1_conv1 (Conv2D)       (None,
 224,
 224,
 64)      1792      \n                                                                 \n block1_conv2 (Conv2D)       (None,
 224,
 224,
 64)      36928     \n                                                                 \n block1_pool (MaxPooling2D)  (None,
 112,
 112,
 64)      0         \n                                                                 \n block2_conv1 (Conv2D)       (None,
 112,
 112,
 128)     73856     \n                                                                 \n block2_conv2 (Conv2D)       (None,
 112,
 112,
 128)     147584    \n                                                                 \n block2_pool (MaxPooling2D)  (None,
 56,
 56,
 128)       0         \n                                                                 \n block3_conv1 (Conv2D)       (None,
 56,
 56,
 256)       295168    \n                                                                 \n block3_conv2 (Conv2D)       (None,
 56,
 56,
 256)       590080    \n                                                                 \n block3_conv3 (Conv2D)       (None,
 56,
 56,
 256)       590080    \n                                                                 \n block3_conv4 (Conv2D)       (None,
 56,
 56,
 256)       590080    \n                                                                 \n block3_pool (MaxPooling2D)  (None,
 28,
 28,
 256)       0         \n                                                                 \n block4_conv1 (Conv2D)       (None,
 28,
 28,
 512)       1180160   \n                                                                 \n block4_conv2 (Conv2D)       (None,
 28,
 28,
 512)       2359808   \n                                                                 \n block4_conv3 (Conv2D)       (None,
 28,
 28,
 512)       2359808   \n                                                                 \n block4_conv4 (Conv2D)       (None,
 28,
 28,
 512)       2359808   \n                                                                 \n block4_pool (MaxPooling2D)  (None,
 14,
 14,
 512)       0         \n                                                                 \n block5_conv1 (Conv2D)       (None,
 14,
 14,
 512)       2359808   \n                                                                 \n block5_conv2 (Conv2D)       (None,
 14,
 14,
 512)       2359808   \n                                                                 \n block5_conv3 (Conv2D)       (None,
 14,
 14,
 512)       2359808   \n                                                                 \n block5_conv4 (Conv2D)       (None,
 14,
 14,
 512)       2359808   \n                                                                 \n block5_pool (MaxPooling2D)  (None,
 7,
 7,
 512)         0         \n                                                                 \n flatten_1 (Flatten)         (None,
 25088)             0         \n                                                                 \n dense_2 (Dense)             (None,
 1024)              25691136  \n                                                                 \n dropout_1 (Dropout)         (None,
 1024)              0         \n                                                                 \n dense_3 (Dense)             (None,
 8)                 8200      \n                                                                 \n=================================================================\nTotal params: 45723720 (174.42 MB)\nTrainable params: 25699336 (98.04 MB)\nNon-trainable params: 20024384 (76.39 MB)\n_________________________________________________________________\n',
 'Optimizer_details': {'name': 'Adam',
 'weight_decay': None,
 'clipnorm': None,
 'global_clipnorm': None,
 'clipvalue': None,
 'use_ema': False,
 'ema_momentum': 0.99,
 'ema_overwrite_frequency': None,
 'jit_compile': False,
 'is_legacy_optimizer': False,
 'learning_rate': 1e-04,
 'beta_1': 0.9,
 'beta_2': 0.999,
 'epsilon': 1e-07,
 'amsgrad': False},
 'batch_size': 32,
 'target_size': (224,
 224),
 'class_mode': 'categorical'}
