{'model_accuracy': 0.8405405282974243, 'z_threshold': 100, 'Optimization Title': '"[\'Age\']" is the only column with outliers removed; try hyperparameters across thresholds 100 to 101 excluding 101 with max_epoch 10', 'number of columns': 1533, 'param': {'num_layers': 1, 'activation_layer_input': 'leaky_relu', 'neurons_layer_input': 1897, 'learning_rate': 0.0002965488058019691, 'tuner/epochs': 2, 'tuner/initial_epoch': 0, 'tuner/bracket': 2, 'tuner/round': 0}, 'columns': Index(['Age', 'Attrition', 'DailyRate', 'DistanceFromHome', 'Education',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate',
       'JobInvolvement', 'JobLevel',
       ...
       'JobRole_Sales Representative', 'MaritalStatus_Divorced',
       'MaritalStatus_Married', 'MaritalStatus_Single', 'SalarySlab_10k-15k',
       'SalarySlab_15k+', 'SalarySlab_5k-10k', 'SalarySlab_Upto 5k',
       'OverTime_No', 'OverTime_Yes'],
      dtype='object', length=1533), 'removed column': '', 'number of outlier rows': 0, 'number of rows': 1480, 'max_epoch': 10, 'hyperband seed': 1, 'np.rand.seed and tf.random.set_seed': 42}
{'model_accuracy': 0.8405405282974243, 'z_threshold': 100, 'Optimization Title': '"[\'Age\']" is the only column with outliers removed; try hyperparameters across thresholds 100 to 101 excluding 101 with max_epoch 10', 'number of columns': 63, 'param': {'num_layers': 1, 'activation_layer_input': 'leaky_relu', 'neurons_layer_input': 77, 'learning_rate': 0.0002965488058019691, 'tuner/epochs': 2, 'tuner/initial_epoch': 0, 'tuner/bracket': 2, 'tuner/round': 0}, 'columns': Index(['Age', 'Attrition', 'DailyRate', 'DistanceFromHome', 'Education',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome',
       'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'AgeGroup_18-25', 'AgeGroup_26-35',
       'AgeGroup_36-45', 'AgeGroup_46-55', 'AgeGroup_55+',
       'BusinessTravel_Non-Travel', 'BusinessTravel_TravelRarely',
       'BusinessTravel_Travel_Frequently', 'BusinessTravel_Travel_Rarely',
       'Department_Human Resources', 'Department_Research & Development',
       'Department_Sales', 'EducationField_Human Resources',
       'EducationField_Life Sciences', 'EducationField_Marketing',
       'EducationField_Medical', 'EducationField_Other',
       'EducationField_Technical Degree', 'Gender_Female', 'Gender_Male',
       'JobRole_Healthcare Representative', 'JobRole_Human Resources',
       'JobRole_Laboratory Technician', 'JobRole_Manager',
       'JobRole_Manufacturing Director', 'JobRole_Research Director',
       'JobRole_Research Scientist', 'JobRole_Sales Executive',
       'JobRole_Sales Representative', 'MaritalStatus_Divorced',
       'MaritalStatus_Married', 'MaritalStatus_Single', 'SalarySlab_10k-15k',
       'SalarySlab_15k+', 'SalarySlab_5k-10k', 'SalarySlab_Upto 5k',
       'OverTime_No', 'OverTime_Yes'],
      dtype='object'), 'removed column': '', 'number of outlier rows': 0, 'number of rows': 1480, 'max_epoch': 10, 'hyperband seed': 1, 'np.rand.seed and tf.random.set_seed': 42}
